<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/selectMatchSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp" />

        <Button
            android:id="@+id/Send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Text_to_Send"
            android:layout_alignBottom="@+id/Text_to_Send"
            android:layout_alignParentEnd="true"
            android:text="Send" />

        <EditText
            android:id="@+id/Text_to_Send"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Run_0_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/Run_1_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/Run_2_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/Run_3_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Run_4_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/Run_5_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/Run_6_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <Button
                    android:id="@+id/No_ball_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Wide_ball_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIde" />

                <Button
                    android:id="@+id/Wicket_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wicket" />

                <Button
                    android:id="@+id/InAir_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Air" />

                <Button
                    android:id="@+id/RunOut_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Run Out" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Ball_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ball" />
            </TableRow>

        </TableLayout>

        <EditText
            android:id="@+id/What_was_sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:inputType="none" />

    </RelativeLayout>

</ScrollView>